<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>Project Summary - Jiacheng Yan&#39;s Blog</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="To see is to believe. But is that true? Sincerely the meaning of the aphorism is to remind people confirming facts by the eyes of ourselves. But somet">
  

  <!--Author-->
  
      <meta name="author" content="Jiacheng Yan">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 4.2.0"></head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Jiacheng Yan's Blog</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/bgp.jpg" alt="Project Summary">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>Project Summary</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <p>To see is to believe. But is that true? Sincerely the meaning of the aphorism is to remind people confirming facts by the eyes of ourselves. But sometimes our eyes also lie to us, even in the color of the gold. </p>
<p>I did a project which aimed at changing the color of the gold to black without any chemical reaction by using the method of computer simulation. </p>
<p>This graph presents the relationship between the reflection and the wavelength for the normal lat Au. It shows a sudden rise when the wavelength is approximately 470nm, a wavelength between orange and yellow, which is just the color of the gold. </p>
<p><img src="/2020/03/24/Project-Summary/1.jpg" alt="1"></p>
<p>This means that most of the light with a wavelength shorter than 470nm is absorbed and most of the others is reflected. To change the color of the gold without changing its material, we have to reduce its reflection. </p>
<p>Firstly, I found that one way of changing the reflection is to alter its physical property. For example, as we all known, the color of the iron powder is black. But when it became a pure iron cuboid, its color becomes sliver. </p>
<p><img src="/2020/03/24/Project-Summary/2.jpg" alt="1"></p>
<p>But to remain the gold is mono-block, what physical property would be effective in changing its reflection?</p>
<p>To tackle with this problem, I designed a pyramidal surface gold. The advantage of this model is that it can reduce the rate of change in refractive index when the light transits from one surface to another. </p>
<p><img src="/2020/03/24/Project-Summary/3.jpg" alt="1"></p>
<p>It is like cycling on a high terrace. The scenario that the light hits the flat gold and be reflected back is similar to the bike hits the bottom of the terrace. However, if the surface is pyramidal, the refractive index changes gradually, similar to cycling on the high terrace through a slope. </p>
<p><img src="/2020/03/24/Project-Summary/4.jpg" alt="1"></p>
<p>This graph shows the change of refractive index at the flank, which separates the light.</p>
<p><img src="/2020/03/24/Project-Summary/5.jpg" alt="1"></p>
<p>From this graph, it is clear that this design reduces a lot of the total light.</p>
<p><img src="/2020/03/24/Project-Summary/6.jpg" alt="1"></p>
<p>Nevertheless, according to the graph of reflection, the the pyramidal surface is not enough for reducing most of the reflected light. Is there another approach that can reduce the rest of light?</p>
<p>With this purpose, I tried to add a Al2O3 coating, a transparent material that is able to reflect and refract the light, to the surface. </p>
<p><img src="/2020/03/24/Project-Summary/7.jpg" alt="1"></p>
<p><img src="/2020/03/24/Project-Summary/8.jpg" alt="1"></p>
<p>The electric field is gathered, which can be absorbed by the metal more easily.</p>
<p><img src="/2020/03/24/Project-Summary/9.jpg" alt="1"></p>
<p>What’s more, by this coating, the light will be reflected for two times: at the Al2O3 surface and the gold surface. And since the refractive index of the coating is the biggest among the three materials, it loses half of the phase at the first reflection but dose not lose phase at the second reflection.</p>
<p><img src="/2020/03/24/Project-Summary/10.jpg" alt="1"></p>
<p>Therefore, the reflected light of the two time can happen destructive interference, which successfully counteracts most of the light. </p>
<p>And the reflected light reduces to a level of 5%, which is nearly dark. </p>
<p><img src="/2020/03/24/Project-Summary/11.jpg" alt="1"></p>
<p>In total, I employed two methods to achieve the goal of reducing the reflection of the gold. One is to change its physical property. The another one is to add a transparent coating. By this two approaches, a black gold can be made without any chemical reaction.</p>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
